[jamf]
url = https://yourinstance.jamfcloud.com
username = a-valid-username
password = a-valid-password

[snipe-it]
url = http://FQDN.your.snipe.instance.com
apikey = YOUR-API-KEY-HERE
manufacturer_id = 1
# Default status ID (4 = pending) 
defaultStatus = 4

[api-mapping]
name = general name
_snipeit_mac_address_1 = general mac_address
